<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | De Tuna Resort</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="navbar-left">
        <img src="image/logo.png" alt="De Tuna Resort Logo" class="nav-logo">
        <span class="nav-name">De Tuna Resort</span>
      </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="about.html" class="active" >About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" class="btn-book">Login/Regis</a>
    </nav>
  </header>

  <!-- ABOUT SECTION -->
  <section class="about-section">
    <div class="about-content">
      <div class="about-text">
        <h2>ABOUT US</h2>
        <p>Located in the heart of Bali’s tropical paradise, De Tuna Resort provides a tranquil and luxurious escape surrounded by lush greenery and scenic ocean views. We combine Balinese warmth with modern comfort to ensure every guest experiences true relaxation and hospitality.</p>
      </div>
      <div class="about-image">
        <img src="image/about us atas.png" alt="Resort View">
      </div>
    </div>
  </section>

  <!-- WHO WE ARE -->
  <section class="who-section">
    <div class="who-container">
      <img src="image/about us tengah.png" alt="Resort Pool" class="who-img">
      <div class="who-box">
        <h3>Who We Are</h3>
        <p>At De Tuna Resort, we are committed to redefining personalized hospitality. Blending our spirit with local Balinese culture, we proudly welcome everyone to enjoy a truly relaxing and authentic experience.</p>
        <p>Beyond accommodation and relaxation, we offer an unforgettable journey — where relaxation, culture, and hospitality merge for a perfect harmony.</p>
      </div>
    </div>
  </section>

  <!-- WHAT WE DO -->
  <section class="what-section">
    <h2>What We Do</h2>
    <div class="what-cards">
      <div class="card">
        <img src="image/what we do 1.png" alt="Accommodation">
        <h4>ACCOMMODATION</h4>
        <p>Experience modern comfort with Balinese charm in our private villas designed for relaxation and privacy.</p>
      </div>
      <div class="card">
        <img src="image/what we do 2.png" alt="Restaurant">
        <h4>RESTAURANT</h4>
        <p>Our beachfront restaurant serves unique fusion cuisine prepared with fresh local ingredients and global flavors.</p>
      </div>
      <div class="card">
        <img src="image/what we do 3.png" alt="Wellness">
        <h4>WELLNESS & SPA</h4>
        <p>Rejuvenate your body and mind with our signature spa treatments inspired by traditional Balinese techniques.</p>
      </div>
    </div>
  </section>

  <!-- OUR TEAM -->
  <section class="team-section">
    <div class="team-container">
      <div class="team-text">
        <h2>Our Team</h2>
        <p>At De Tuna Resort, our dedicated team embodies the heart of true hospitality. Committed to excellence, every member ensures that our guests enjoy comfort and personalized service throughout their stay. Together, we make every experience feel like home where every detail is handled with genuine warmth.</p>
      </div>
      <div class="team-image">
        <img src="image/about us bawah.png" alt="Our Team">
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column footer-logo">
        <img src="image/logo buat di footer.png" alt="De Tuna Resort Logo">
        <p>De Tuna Resort is a tropical beachfront escape embracing Balinese luxury, soul, and warm hospitality for an unforgettable experience.</p>
        <h4>Media Sosial</h4>
        <div class="social-icons">
          <a href="#"><img src="images/ig.png" alt="Instagram"></a>
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/tw.png" alt="Twitter"></a>
        </div>
      </div>
      <div class="footer-column footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms & Villas</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-contact">
        <h4>Contact Us</h4>
        <ul>
          <li>📍 Jalan Pantai Indah No. 88, Bali, Indonesia</li>
          <li>📞 +62 812 3456 7890</li>
          <li>📧 info@detunaresort.com</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 De Tuna Resort. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>
