<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Kamar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      width: 90%;
      max-width: 1000px;
      background: #fff;
      border: 2px solid #0000001a;
      padding: 30px;
      border-radius: 10px;
    }

    .back-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 20px;
      background: none;
      border: none;
      cursor: pointer;
    }

    .edit-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #4b1e1e;
      color: #fff;
      border: none;
      padding: 8px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .edit-btn:hover {
      background: #3a1515;
    }

    .content {
      display: flex;
      gap: 30px;
      align-items: flex-start;
      margin-top: 60px;
    }

    .room-image img {
      width: 280px;
      height: auto;
      border-radius: 10px;
      object-fit: cover;
    }

    .form {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .input-large {
      width: 100%;
      padding: 10px;
      border: none;
      background: #f2f2f2;
      border-radius: 5px;
    }

    .row {
      display: flex;
      gap: 10px;
    }

    .input-small {
      flex: 1;
      padding: 10px;
      border: none;
      background: #f2f2f2;
      border-radius: 5px;
    }

    .add-btn {
      align-self: flex-end;
      background: #4b1e1e;
      color: #fff;
      border: none;
      padding: 8px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .add-btn:hover {
      background: #3a1515;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Tombol kembali -->
    <button class="back-btn">←</button>

    <!-- Tombol edit -->
    <button class="edit-btn">Edit</button>

    <div class="content">
      <!-- Gambar kamar -->
      <div class="room-image">
        <img src="image/home tengah besar.png" alt="Kamar">
      </div>

      <!-- Form -->
      <div class="form">
        <input type="text" placeholder="Masukkan ..." class="input-large">
        <div class="row">
          <input type="text" placeholder="Masukkan ..." class="input-small">
          <input type="text" placeholder="Masukkan ..." class="input-small">
        </div>
        <button class="add-btn">Add</button>
      </div>
    </div>
  </div>
</body>
</html>
