<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking - De Tuna Resort</title>
  <link rel="stylesheet" href="booking.css">
</head>
<body>
  <!-- Header -->
  <header class="navbar">
    <div class="navbar-left">
        <img src="image/logo.png" alt="De Tuna Resort Logo" class="nav-logo">
        <span class="nav-name">De Tuna Resort</span>
      </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" class="btn-book">Login/Regis</a>
    </nav>
  </header>

  <!-- Hero Banner -->
  <section class="hero">
    <img src="image/Booking detail atas.png" alt="Resort View">
  </section>

  <!-- Booking Section -->
  <section class="booking-section">
    <!-- Left Form -->
    <div class="booking-form">
      <div class="room-info">
        <h2>Standard Room Type 1</h2>
        <p><strong>Max Guest:</strong> 2 People</p>
        <p>Enjoy simple comfort in traditional Balinese design, ideal for a restful and refreshing rest.</p>
        <div class="icons">
          🛏️ ☕ 🌴 🛁 🌅
        </div>
      </div>

      <form>
        <div class="date-inputs">
          <div>
            <label>Check In</label>
            <input type="date">
          </div>
          <div>
            <label>Check Out</label>
            <input type="date">
          </div>
        </div>

        <div class="guest-inputs">
          <label>Guest</label>
          <input type="text" placeholder="How many guests">
        </div>

        <div class="guest-details">
          <h3>Guest Details</h3>
          <div class="grid">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
          </div>
          <input type="text" placeholder="Special Request (optional)">
        </div>

        <div class="customer-details">
          <h3>Customer Data</h3>
          <div class="grid">
            <input type="text" placeholder="Phone Number">
            <input type="email" placeholder="Email">
          </div>
          <div class="grid">
            <input type="text" placeholder="Country">
            <input type="text" placeholder="Address">
          </div>
        </div>
      </form>
    </div>

    <!-- Right Booking Summary -->
    <div class="booking-summary">
      <h3>Booking Details</h3>
      <div class="summary-card">
        <img src="image/booking detail standart room type 1 (kecil, sebelah kanan).png" alt="Standard Room">
        <div>
          <p><strong>Standard Room Type 1</strong></p>
          <p>IDR 1,400,000 / night</p>
        </div>
      </div>

      <div class="price-box">
        <label>Check-in</label>
        <input type="date">
        <label>Check-out</label>
        <input type="date">
        <label>Guest</label>
        <input type="text" placeholder="2">
        <p class="price"><strong>Price:</strong> IDR 1,400,000</p>
      </div>

      <div class="payment-method">
        <h4>Payment</h4>
        <label><input type="radio" name="pay" checked> Transfer Bank</label>
        <label><input type="radio" name="pay"> Credit/Debit Card</label>
        <label><input type="radio" name="pay"> E-Wallet</label>
      </div>

      <div class="total">
        <p><strong>Total:</strong> IDR 1,400,000</p>
      </div>

      <button class="pay-btn">PAY NOW</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      
      <!-- Logo dan Deskripsi -->
      <div class="footer-column footer-logo">
        <img src="image/logo buat di footer.png" alt="De Tuna Resort Logo">
        <p>De Tuna Resort is a tropical beachfront escape embracing Balinese luxury, soul, and warm hospitality for an unforgettable experience.</p>

        <h4>Media Sosial</h4>
        <div class="social-icons">
          <a href="#"><img src="images/ig.png" alt="Instagram"></a>
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/tw.png" alt="Twitter"></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-column footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms & Villas</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="footer-column footer-contact">
        <h4>Contact Us</h4>
        <ul>
          <li>📍 Jalan Pantai Indah No. 88, Bali, Indonesia</li>
          <li>📞 +62 812 3456 7890</li>
          <li>📧 info@detunaresort.com</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 De Tuna Resort. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
