body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    color: #333;
    background-color: #fffaf5;
    line-height: 1.6;
  }
  
  /* Header */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  /* Bagian kiri: logo + nama rapat */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 6px; /* atur jarak kecil antara logo dan teks */
  }
  
  .nav-logo {
    width: 40px;   /* ukuran logo */
    height: 40px;
    object-fit: contain;
  }
  
  .nav-name {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
  }
  
  
  .navbar .logo {
    font-weight: 700;
    font-size: 1.3rem;
  }
  
  .navbar nav {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .navbar nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .navbar nav a:hover,
  .navbar nav a.active {
    color: #f7a400;
  }
  
  .btn-book {
    background: #f7a400;
    border: none;
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .btn-book:hover {
    background: #e39000;
  }
  
  /* Hero */
  .hero img {
    width: 100%;
    max-width: 1500px;
    height: 169px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
  }
  
  /* Booking Section */
  .booking-section {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: flex-start;
    padding: 70px 100px;
  }
  
  /* Left Form */
  .booking-form {
    flex: 2;
    background: white;
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  }
  
  .room-info {
    margin-bottom: 35px;
  }
  
  .room-info h2 {
    color: #6b3d23;
    margin-bottom: 5px;
  }
  
  .room-info p {
    margin: 5px 0 15px;
    color: #555;
  }
  
  .icons {
    font-size: 22px;
    margin-bottom: 25px;
  }
  
  /* Input Forms */
  form label {
    font-weight: 500;
    color: #444;
  }
  
  .date-inputs, .guest-inputs, .guest-details, .customer-details {
    margin-bottom: 35px;
  }
  
  .date-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  .guest-inputs {
    margin-top: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  
  input[type="text"], input[type="email"], input[type="date"] {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
  }
  
  input:focus {
    outline: none;
    border-color: #8b5e3b;
    box-shadow: 0 0 0 2px rgba(139,94,59,0.2);
  }
  
  /* Right Booking Summary */
  .booking-summary {
    flex: 1;
    background: #f8e8d9;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    min-width: 340px;
  }
  
  .booking-summary h3 {
    font-size: 20px;
    margin-bottom: 25px;
    color: #6b3d23;
  }
  
  .summary-card {
    display: flex;
    gap: 15px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .summary-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .price-box {
    margin-bottom: 30px;
  }
  
  .price-box label {
    display: block;
    margin-top: 12px;
    color: #555;
  }
  
  .price-box input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
  }
  
  .price {
    margin-top: 15px;
    font-weight: 600;
    color: #333;
  }
  
  .payment-method {
    margin: 25px 0 30px;
  }
  
  .payment-method h4 {
    margin-bottom: 10px;
    color: #6b3d23;
  }
  
  .payment-method label {
    display: block;
    margin: 8px 0;
    font-size: 15px;
  }
  
  .total {
    font-size: 17px;
    margin-bottom: 25px;
    font-weight: 600;
  }
  
  .pay-btn {
    background: #6b3d23;
    color: white;
    border: none;
    width: 100%;
    padding: 18px;
    border-radius: 10px;
    font-size: 17px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s;
  }
  
  .pay-btn:hover {
    background: #8b5e3b;
    transform: translateY(-2px);
  }
  
  /* ====== FOOTER ====== */
  .footer {
    background-color: #fce8cc;
    padding: 70px 10% 0;
    color: #333;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 40px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo img {
    width: 110px;
    margin-bottom: 15px;
  }
  
  .footer-logo p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #444;
  }
  
  .footer-logo h4 {
    margin-bottom: 12px;
    font-size: 1.1rem;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons img {
    width: 26px;
    height: 26px;
    transition: transform 0.3s;
    border-radius: 50%;
  }
  
  .social-icons img:hover {
    transform: scale(1.15);
  }
  
  .footer-links h4,
  .footer-contact h4 {
    font-size: 1.2rem;
    margin-bottom: 18px;
    color: #000;
  }
  
  .footer-links ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li,
  .footer-contact ul li {
    margin-bottom: 12px;
    font-size: 0.95rem;
    color: #333;
  }
  
  .footer-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #f7a400;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 25px 0;
    background-color: #fce8cc;
    font-size: 0.9rem;
    color: #555;
  }
  