<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | De Tuna Resort</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVBAR -->
  <header class="navbar">
    <div class="navbar-left">
        <img src="image/logo.png" alt="De Tuna Resort Logo" class="nav-logo">
        <span class="nav-name">De Tuna Resort</span>
      </div>
    <nav>
      <a href="index.html" >Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="about.html">About</a>
      <a href="contact.html" class="active" >Contact</a>
      <a href="login.html" class="btn-book">Login/Regis</a>
    </nav>
  </header>

  <!-- CONTACT SECTION -->
  <section class="contact-section">
    <div class="contact-container">
      <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="#" method="post">
          <div class="form-row">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
          </div>
          <div class="form-row">
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Subject">
          </div>
          <div class="form-row">
            <input type="tel" placeholder="Telephone">
          </div>
          <textarea placeholder="Comment" rows="5" required></textarea>
          
          <div class="recaptcha">
            <button type="button" disabled>I'm Not Robot</button>
          </div>
          
          <button type="submit" class="btn-submit">Submit</button>
        </form>
      </div>

      <div class="contact-image">
        <img src="image/contact us.png" alt="Beach View">
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column footer-logo">
        <img src="image/logo buat di footer.png" alt="De Tuna Resort Logo">
        <p>De Tuna Resort is a tropical beachfront escape embracing Balinese luxury, soul, and warm hospitality for an unforgettable experience.</p>
        <h4>Media Sosial</h4>
        <div class="social-icons">
          <a href="#"><img src="images/ig.png" alt="Instagram"></a>
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/tw.png" alt="Twitter"></a>
        </div>
      </div>
      <div class="footer-column footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms & Villas</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-contact">
        <h4>Contact Us</h4>
        <ul>
          <li>📍 Jalan Pantai Indah No. 88, Bali, Indonesia</li>
          <li>📞 +62 812 3456 7890</li>
          <li>📧 info@detunaresort.com</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 De Tuna Resort. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
