<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>De Tuna Resort</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="navbar-left">
        <img src="image/logo.png" alt="De Tuna Resort Logo" class="nav-logo">
        <span class="nav-name">De Tuna Resort</span>
      </div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="rooms.html">Rooms</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" class="btn-book">Login/Regis</a>
    </nav>
  </header>

  <!-- ===== HERO SECTION ===== -->
  <section class="hero">
    <div class="overlay">
      <h1>Welcome to De Tuna Resort</h1>
      <p>Enjoy the tranquility and beauty of nature in a warm and relaxing atmosphere.</p>
      
      <div class="booking-bar">
        <div class="booking-item">
          <label for="arrival">Arrival</label>
          <input type="date" id="arrival" name="arrival">
        </div>
        <div class="booking-item">
          <label for="departure">Departure</label>
          <input type="date" id="departure" name="departure">
        </div>
        <button class="btn-book">BOOK NOW</button>
      </div>
    </div>
  </section>

  <!-- ===== WELCOME SECTION ===== -->
  <section class="welcome">
    <h2>Welcome to De Tuna Resort</h2>
    <p>
      Enjoy the serenity of the ocean breeze and luxurious tropical surroundings. 
      De Tuna Resort offers a sanctuary of relaxation with stunning views and elegant comfort.
    </p>
    <img src="image/home tengah ke 2.png" alt="Resort Pool" />
  </section>

  <!-- ===== WHY US SECTION ===== -->
  <section class="why-us">
    <div class="why-text">
      <h3>Why us?</h3>
      <p>
        Nikmati pengalaman menginap yang tak terlupakan di De Tuna Resort, 
        destinasi terbaik untuk bersantai, berpetualang, dan menikmati keindahan alam. 
        Kami menghadirkan perpaduan sempurna antara kenyamanan modern dan pesona alam tropis.
      </p>
      <div class="why-icons">
        <div>
          <img src="image/home tengah kecil 1.png" alt="Rooms" />
          <p>Luxury Rooms</p>
        </div>
        <div>
          <img src="image/home tengah kecil 2.png" alt="Restaurant" />
          <p>Fine Dining</p>
        </div>
        <div>
          <img src="image/home tengah kecil 3.png" alt="Pool" />
          <p>Infinity Pool</p>
        </div>
      </div>
    </div>
    <img src="image/home tengah besar.png" alt="Luxury Room" class="why-img" />
  </section>

  <!-- ===== OFFER SECTION ===== -->
  <section class="offers">
    <h3>Best Summer Offer</h3>
    <p>Enjoy our special deals for your perfect tropical escape!</p>

    <div class="offer-cards">
      <div class="card">
        <img src="image/home kolom 1.png" alt="Sweet Room">
        <h4>Sweet Rooms</h4>
        <p>$2.200 / night</p>
        <button>Book Now</button>
      </div>

      <div class="card">
        <img src="image/home kolom 2.png" alt="Deluxe Room">
        <h4>Deluxe Rooms</h4>
        <p>$2.300 / night</p>
        <button>Book Now</button>
      </div>

      <div class="card">
        <img src="image/home kolom 3.png" alt="Family Room">
        <h4>Family Rooms</h4>
        <p>$2.400 / night</p>
        <button>Book Now</button>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      
      <!-- Logo dan Deskripsi -->
      <div class="footer-column footer-logo">
        <img src="image/logo buat di footer.png" alt="De Tuna Resort Logo">
        <p>De Tuna Resort is a tropical beachfront escape embracing Balinese luxury, soul, and warm hospitality for an unforgettable experience.</p>

        <h4>Media Sosial</h4>
        <div class="social-icons">
          <a href="#"><img src="images/ig.png" alt="Instagram"></a>
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/tw.png" alt="Twitter"></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-column footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms & Villas</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="footer-column footer-contact">
        <h4>Contact Us</h4>
        <ul>
          <li>📍 Jalan Pantai Indah No. 88, Bali, Indonesia</li>
          <li>📞 +62 812 3456 7890</li>
          <li>📧 info@detunaresort.com</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 De Tuna Resort. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>
