<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
    }

    /* Bagian kiri (gambar) */
    .left-side {
      flex: 0.9; /* sebelumnya 1, diperkecil agar form lebih besar */
      background-image: url('image/login.png');
      background-size: cover;
      background-position: center;
    }

    /* Bagian kanan (form login) */
    .right-side {
      flex: 1.1; /* diperbesar */
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      padding: 40px; /* tambah ruang agar tampak lega */
    }

    .login-container {
      width: 100%;
      max-width: 500px; /* sebelumnya 400px */
    }

    .login-container h2 {
      font-size: 2.2rem; /* sedikit lebih besar */
      margin-bottom: 1.5rem;
      color: #1c1c1c;
      text-align: left;
      margin-left: 4px;
    }

    .login-container input {
      width: 100%;
      padding: 12px 14px; /* sedikit diperbesar */
      margin: 12px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 15px;
    }

    .login-container a {
      display: inline-block;
      font-size: 14px;
      color: #444;
      text-decoration: none;
      margin-bottom: 15px;
    }

    .login-container a:hover {
      text-decoration: underline;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #4c1f1f;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 17px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .login-container button:hover {
      background-color: #3b1717;
    }

    .register-link {
      text-align: center;
      margin-top: 15px;
      font-size: 15px;
    }

    .register-link a {
      color: #000;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }

      .left-side {
        height: 35vh;
      }

      .right-side {
        height: 65vh;
        padding: 20px;
      }

      .login-container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="left-side"></div>

  <div class="right-side">
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <a href="#">Forget Password ?</a>
        <button type="submit">Login</button>
      </form>
      <div class="register-link">
        <a href="register.html">Don't Have Account? Register</a>
      </div>
    </div>
  </div>
</body>
</html>
