<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rooms | De Tuna Resort</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="navbar-left">
        <img src="image/logo.png" alt="De Tuna Resort Logo" class="nav-logo">
        <span class="nav-name">De Tuna Resort</span>
      </div>
    <nav>
      <a href="index.html" >Home</a>
      <a href="rooms.html" class="active" >Rooms</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="login.html" class="btn-book">Login/Regis</a>
    </nav>
  </header>

  <!-- Main Content -->
  <section class="room-filter">
    <!-- FILTERS -->
    <div class="filter-box">
      <div class="filter-header">
        <h3>Filters</h3>
        <button class="reset-btn">Reset all</button>
      </div>

      <div class="filter-body">
        <label for="category">Category</label>
        <select id="category">
          <option>Choose Type Resort</option>
        </select>

        <label>Facility</label>
        <div class="facilities">
          <label><input type="checkbox"> Room</label>
          <label><input type="checkbox"> Gym</label>
          <label><input type="checkbox"> Ballroom</label>
          <label><input type="checkbox"> Restaurant</label>
          <label><input type="checkbox"> Meeting Room</label>
          <label><input type="checkbox"> Swimming Pool</label>
        </div>

        <button class="search-btn">Search</button>
      </div>
    </div>

    <!-- BOOK THIS RESORT -->
    <div class="book-box">
      <h3>Book This Resort</h3>
      <form>
        <div class="book-row">
          <div class="form-group">
            <label>Check In</label>
            <input type="date">
          </div>
          <div class="form-group">
            <label>Check Out</label>
            <input type="date">
          </div>
          <div class="form-group">
            <label>Room</label>
            <select>
              <option>Select Room</option>
            </select>
          </div>
          <div class="form-group">
            <label>Guest</label>
            <div class="guest-box">
              <button type="button">-</button>
              <span>2</span>
              <button type="button">+</button>
            </div>
          </div>
        </div>
        <button class="search-btn">Search 🔍</button>
      </form>
    </div>
  </section>

  <!-- All Rooms Section -->
  <section class="all-rooms">
    <h2>All Room</h2>
    <div class="room-list">
      <div class="room-card">
        <img src="image/booking detail standart room type 1 (kecil, sebelah kanan).png" alt="Room 1">
        <div class="room-info">
          <h3>Standard Room Type 1</h3>
          <p>Max Guest: 2 People</p>
          <p>Enjoy simple comfort in a Standard Room designed for a restful and refreshing rest.</p>
          <a href="standartRoomType1.html" class="book-btn">Booking</a>
        </div>
      </div>

      <div class="room-card">
        <img src="image/standart type 2 (rooom).png" alt="Room 2">
        <div class="room-info">
          <h3>Standard Room Type 2</h3>
          <p>Max Guest: 2 People</p>
          <p>Experience extra space and comfort in our Standard Room Type 2.</p>
          <button class="book-btn">Booking</button>
        </div>

    
    </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-container">
      
      <!-- Logo dan Deskripsi -->
      <div class="footer-column footer-logo">
        <img src="image/logo buat di footer.png" alt="De Tuna Resort Logo">
        <p>De Tuna Resort is a tropical beachfront escape embracing Balinese luxury, soul, and warm hospitality for an unforgettable experience.</p>

        <h4>Media Sosial</h4>
        <div class="social-icons">
          <a href="#"><img src="images/ig.png" alt="Instagram"></a>
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/tw.png" alt="Twitter"></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-column footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms & Villas</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- Contact Us -->
      <div class="footer-column footer-contact">
        <h4>Contact Us</h4>
        <ul>
          <li>📍 Jalan Pantai Indah No. 88, Bali, Indonesia</li>
          <li>📞 +62 812 3456 7890</li>
          <li>📧 info@detunaresort.com</li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2025 De Tuna Resort. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
