
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: #fff;
    color: #333;
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  /* Bagian kiri: logo + nama rapat */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 6px; /* atur jarak kecil antara logo dan teks */
  }
  
  .nav-logo {
    width: 40px;   /* ukuran logo */
    height: 40px;
    object-fit: contain;
  }
  
  .nav-name {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
  }
  
  
  .navbar .logo {
    font-weight: 700;
    font-size: 1.3rem;
  }
  
  .navbar nav {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .navbar nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .navbar nav a:hover,
  .navbar nav a.active {
    color: #f7a400;
  }

  .btn-book {
    background: #f7a400;
    border: none;
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .btn-book:hover {
    background: #e39000;
  }
  
  /* Slider */
  .slider {
    position: relative;
    max-width: 1100px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .slider .slides img {
    width: 100%;
    display: none;
    border-radius: 20px;
  }
  
  .slider .slides img.active {
    display: block;
  }
  
  .slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .slider .prev {
    left: 20px;
  }
  
  .slider .next {
    right: 20px;
  }
  
  /* Room Info */
  .room-info {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  
  .room-info h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .room-info p {
    color: #555;
    margin-bottom: 20px;
  }
  
  .room-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 30px;
    text-align: left;
  }
  
  .description h3 {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #8b5e3b;
  }
  
  .description ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #444;
  }
  
  .room-gallery img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 15px;
  }
  
  .book-btn {
    background-color: #6b3d23;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 30px;
    font-size: 1rem;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .book-btn:hover {
    background-color: #8b5e3b;
  }

  .footer {
    background-color: #fce8cc;
    padding: 70px 10% 0;
    color: #333;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 40px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo img {
    width: 110px;
    margin-bottom: 15px;
  }
  
  .footer-logo p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #444;
  }
  
  .footer-logo h4 {
    margin-bottom: 12px;
    font-size: 1.1rem;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons img {
    width: 26px;
    height: 26px;
    transition: transform 0.3s;
    border-radius: 50%;
  }
  
  .social-icons img:hover {
    transform: scale(1.15);
  }
  
  .footer-links h4,
  .footer-contact h4 {
    font-size: 1.2rem;
    margin-bottom: 18px;
    color: #000;
  }
  
  .footer-links ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li,
  .footer-contact ul li {
    margin-bottom: 12px;
    font-size: 0.95rem;
    color: #333;
  }
  
  .footer-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #f7a400;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 25px 0;
    background-color: #fce8cc;
    font-size: 0.9rem;
    color: #555;
  }
  
  
  /* Responsive */
  @media (max-width: 768px) {
    .room-details {
      grid-template-columns: 1fr;
    }
    .reviews {
      flex-direction: column;
      gap: 20px;
    }
    .navbar {
      flex-direction: column;
      gap: 15px;
    }
    .navbar nav a {
      margin: 0 10px;
    }
  }

  
  