<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Standard Room Type 1 | De Tuna Resort</title>
  <link rel="stylesheet" href="standartRoomType1.css">
</head>
<body>
    <header class="navbar">
        <div class="navbar-left">
            <img src="image/logo.png" alt="De Tuna Resort Logo" class="nav-logo">
            <span class="nav-name">De Tuna Resort</span>
          </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="rooms.html">Rooms</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="login.html" class="btn-book">Login/Regis</a>
        </nav>
      </header>

  <section class="slider">
    <button class="prev">&#10094;</button>
    <div class="slides">
      <img src="image/standart room type 1 (foto 1).png" class="active" alt="Room 1">
      <img src="image/standart room type 1 (foto 2).png" alt="Room 2">
      <img src="image/standart room type 1 (foto 3).png" alt="Room 3">
    </div>
    <button class="next">&#10095;</button>
  </section>

  <main class="room-info">
    <h2>Room Name: Standard Room Type 1</h2>
    <p>Capacity: Maximum 2 people</p>

    <div class="room-details">
      <div class="description">
        <h3>Description</h3>
        <p>This room is designed for guests seeking comfort at an affordable price. Enjoy cozy bedding, complete amenities, and a pleasant garden view.</p>

        <h3>Facilities</h3>
        <ul>
          <li>Air conditioning</li>
          <li>Free Wi-Fi</li>
          <li>Private bathroom</li>
          <li>Hot and cold shower</li>
          <li>Complimentary breakfast</li>
        </ul>

        <h3>Price</h3>
        <p>IDR 800,000 / night (High Season: IDR 1,000,000)</p>

        <h3>Rules & Policies</h3>
        <ul>
          <li>Check-in: 2:00 PM</li>
          <li>Check-out: 12:00 PM</li>
          <li>No smoking inside the room</li>
          <li>Pets are not allowed</li>
        </ul>
      </div>

      <div class="room-gallery">
        <img src="image/standart room type 1 (foto tengah 1 ).png" alt="Room interior">
        <img src="image/standart room type 1 (foto tengah 2).png" alt="Room view">
      </div>
    </div>

    <a href="booking.html" class="book-btn">Booking</a>
  </main>

          <!-- Logo dan Deskripsi -->
          <footer class="footer">
    <div class="footer-container">
      <div class="footer-column footer-logo">
        <img src="image/logo buat di footer.png" alt="De Tuna Resort Logo">
        <p>De Tuna Resort is a tropical beachfront escape embracing Balinese luxury, soul, and warm hospitality for an unforgettable experience.</p>
        <h4>Media Sosial</h4>
        <div class="social-icons">
          <a href="#"><img src="images/ig.png" alt="Instagram"></a>
          <a href="#"><img src="images/fb.png" alt="Facebook"></a>
          <a href="#"><img src="images/yt.png" alt="YouTube"></a>
          <a href="#"><img src="images/tw.png" alt="Twitter"></a>
        </div>
      </div>
      <div class="footer-column footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="rooms.html">Rooms & Villas</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-column footer-contact">
        <h4>Contact Us</h4>
        <ul>
          <li>📍 Jalan Pantai Indah No. 88, Bali, Indonesia</li>
          <li>📞 +62 812 3456 7890</li>
          <li>📧 info@detunaresort.com</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 De Tuna Resort. All Rights Reserved.</p>
    </div>
  </footer>

      <script>
        const slides = document.querySelectorAll('.slides img');
        const nextBtn = document.querySelector('.next');
        const prevBtn = document.querySelector('.prev');
        let index = 0;
        
        
        function showSlide(i) {
        slides.forEach(slide => slide.classList.remove('active'));
        slides[i].classList.add('active');
        }
        
        
        nextBtn.addEventListener('click', () => {
        index = (index + 1) % slides.length;
        showSlide(index);
        });
        
        
        prevBtn.addEventListener('click', () => {
        index = (index - 1 + slides.length) % slides.length;
        showSlide(index);
        });
        
        
        setInterval(() => {
        index = (index + 1) % slides.length;
        showSlide(index);
        }, 4000);
        </script>


</body>
</html>