* /* ====== RESET & BASE ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #fff;
  color: #333;
  overflow-x: hidden;
}

/* ====== NAVBAR ====== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  /* Bagian kiri: logo + nama rapat */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 6px; /* atur jarak kecil antara logo dan teks */
  }
  
  .nav-logo {
    width: 40px;   /* ukuran logo */
    height: 40px;
    object-fit: contain;
  }
  
  .nav-name {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
  }
  
  
  .navbar .logo {
    font-weight: 700;
    font-size: 1.3rem;
  }
  
  .navbar nav {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .navbar nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .navbar nav a:hover,
  .navbar nav a.active {
    color: #f7a400;
  }
  
  .btn-book {
    background: #f7a400;
    border: none;
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .btn-book:hover {
    background: #e39000;
  }

/* ====== HERO SECTION ====== */
.hero {
  position: relative;
  height: 90vh;
  background: url("image/home\ atas.png") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;

}

.hero-content {
  position: relative;
  text-align: center;
  color: #fff;
  z-index: 1;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-btns {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.hero-btns button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background: #b67b3f;
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
}

.hero-btns button:hover {
  background: #9f6225;
}

/* ===== HERO BOOKING BAR ===== */
.booking-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 30px;
    border-radius: 50px;
    margin-top: 770px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    flex-wrap: wrap;
  }
  
  .booking-item {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .booking-item label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .booking-item input {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .booking-bar .btn-book {
    background: #b67b3f;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
  }
  
  .booking-bar .btn-book:hover {
    background: #a86b31;
  }
  

/* ====== WELCOME SECTION ====== */
.welcome {
  text-align: center;
  padding: 80px 20px;
}

.welcome h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #111;
}

.welcome p {
  max-width: 700px;
  margin: 0 auto;
  color: #555;
  line-height: 1.7;
}

.welcome img {
  width: 400px;
  border-radius: 10px;
  margin-top: 30px;
}

/* ====== WHY US SECTION ====== */
.why-us {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 80px 50px;
  background: #f9f9f9;
  flex-wrap: wrap;
}

.why-text {
  flex: 1;
  max-width: 500px;
}

.why-text h3 {
  font-size: 2rem;
  color: #111;
  margin-bottom: 15px;
}

.why-text p {
  color: #555;
  line-height: 1.7;
  margin-bottom: 25px;
}

.why-icons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.why-icons div {
  text-align: center;
  flex: 1;
  min-width: 100px;
}

.why-icons img {
  width: 60px;
  margin-bottom: 10px;
}

.why-img {
  width: 420px;
  border-radius: 12px;
}

/* ====== OFFER SECTION ====== */
.offers {
  background: #ffe4c4;
  padding: 80px 20px;
  text-align: center;
}

.offers h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #111;
}

.offers p {
  color: #555;
}

.offer-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 40px;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  width: 270px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
  color: #111;
}

.card p {
  color: #777;
  font-size: 0.95rem;
}

.card button {
  background: #b67b3f;
  color: #fff;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  margin-top: 12px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

.card button:hover {
  background: #9f6225;
}

/* ====== FOOTER ====== */
.footer {
  background: #f3e5d0;
  padding: 50px 30px 25px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 30px;
  gap: 20px;
}

.footer-links,
.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  margin: 6px 0;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #b67b3f;
}

.socials a {
  text-decoration: none;
  font-size: 22px;
  color: #333;
  margin: 0 6px;
}

.socials a:hover {
  color: #b67b3f;
}

.copyright {
  font-size: 14px;
  color: #555;
  margin-top: 30px;
  text-align: center;
}


  /* Rooms */

  /* ================== GLOBAL ================== */
    body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #fffdf9;
    color: #2c2c2c;
  }
  
  h1, h2, h3 {
    margin: 0;
  }
  
  /* ================== HEADER ================== */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 15px 6%;
    border-bottom: 1px solid #ddd;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  /* Bagian kiri: logo + nama rapat */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 6px; /* atur jarak kecil antara logo dan teks */
  }
  
  .nav-logo {
    width: 40px;   /* ukuran logo */
    height: 40px;
    object-fit: contain;
  }
  
  .nav-name {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
  }
  
  
  .navbar .logo {
    font-weight: 700;
    font-size: 1.3rem;
  }
  
  .navbar nav {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .navbar nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .navbar nav a:hover,
  .navbar nav a.active {
    color: #f7a400;
  }
  
  .btn-book {
    background: #f7a400;
    border: none;
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .btn-book:hover {
    background: #e39000;
  }
  
  /* ================== FILTER & BOOK SECTION ================== */
  .room-filter {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 40px 6%;
  }
  
  .filter-box {
    background-color: #d6a77a;
    border-radius: 10px;
    padding: 25px 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 300px;
  }
  
  .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .reset-btn {
    background-color: #65341c;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
  }
  
  .filter-body label {
    display: block;
    margin: 10px 0 5px;
    font-weight: 500;
  }
  
  .filter-body select {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #aaa;
    margin-bottom: 15px;
    background-color: #fff;
  }
  
  .facilities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 5px;
    margin-bottom: 15px;
    font-size: 14px;
  }
  
  .search-btn {
    background-color: #3b1a11;
    color: #fff;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .search-btn:hover {
    background-color: #532418;
  }
  
  /* ================== BOOK BOX ================== */
  .book-box {
    background-color: #d6a77a;
    border-radius: 10px;
    padding: 25px 30px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    flex: 1;
  }
  
  .book-box h3 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  .book-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #999;
    background-color: #fff;
  }
  
  .guest-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #999;
    border-radius: 6px;
    padding: 5px 10px;
    background-color: #fff;
  }
  
  .guest-box button {
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
  }
  
 /* ================== ALL ROOMS ================== */
.all-rooms {
  padding: 60px 8%;
}

.all-rooms h2 {
  font-size: 28px;
  margin-bottom: 40px;
  color: #3b1a11;
  font-weight: 700;
}

.room-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.room-card {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-bottom: 2px solid #eee;
}

.room-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
}

.room-card img {
  width: 260px;
  height: 170px;
  border-radius: 10px;
  object-fit: cover;
  flex-shrink: 0;
}


.room-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.room-info h3 {
  font-size: 18px;
  color: #3b1a11;
  margin-bottom: 5px;
  font-weight: 600;
}

.room-info p {
  font-size: 16px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 8px;
}

/* fasilitas icon row */
.room-facilities {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.room-facilities img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  opacity: 0.8;
}

/* ================== BOOK BUTTON ================== */
.book-btn {
  align-self: flex-end;
  background-color: #3b1a11;
  color: #fff;
  border: none;
  padding: 8px 24px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.book-btn:hover {
  background-color: #65341c;
  transform: scale(1.05);
}

/* ================== RESPONSIVE ================== */
@media (max-width: 900px) {
  .room-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .room-card img {
    width: 100%;
    height: 200px;
  }

  .book-btn {
    align-self: center;
  }

  .room-facilities {
    justify-content: center;
  }
}

  
  /* ================== FOOTER ================== */
  footer {
    background-color: #f6e4d0;
    padding: 40px 6%;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .footer-links a {
    display: block;
    color: #3b1a11;
    text-decoration: none;
    margin: 6px 0;
  }
  
  .footer-contact p {
    margin: 4px 0;
  }
  
  /* ================== RESPONSIVE ================== */
  @media (max-width: 900px) {
    .room-filter {
      flex-direction: column;
    }
  
    .filter-box, .book-box {
      max-width: 100%;
    }
  
    .book-row {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .room-card {
      flex-direction: column;
    }
  }

  /* About */

  /* ---------- GLOBAL ---------- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
  }
  
  h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  img {
    border-radius: 10px;
  }
  
  /* ---------- NAVBAR ---------- */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  /* Bagian kiri: logo + nama rapat */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 6px; /* atur jarak kecil antara logo dan teks */
  }
  
  .nav-logo {
    width: 40px;   /* ukuran logo */
    height: 40px;
    object-fit: contain;
  }
  
  .nav-name {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
  }
  
  
  .navbar .logo {
    font-weight: 700;
    font-size: 1.3rem;
  }
  
  .navbar nav {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .navbar nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .navbar nav a:hover,
  .navbar nav a.active {
    color: #f7a400;
  }
  
  .btn-book {
    background: #f7a400;
    border: none;
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .btn-book:hover {
    background: #e39000;
  }
  
  /* ---------- ABOUT US SECTION ---------- */
  /* ---------- GENERAL ---------- */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #333;
  }
  
  /* ---------- NAVBAR ---------- */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  /* Bagian kiri: logo + nama rapat */
.navbar-left {
    display: flex;
    align-items: center;
    gap: 6px; /* atur jarak kecil antara logo dan teks */
  }
  
  .nav-logo {
    width: 40px;   /* ukuran logo */
    height: 40px;
    object-fit: contain;
  }
  
  .nav-name {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
  }
  
  
  .navbar .logo {
    font-weight: 700;
    font-size: 1.3rem;
  }
  
  .navbar nav {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .navbar nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.3s;
  }
  
  .navbar nav a:hover,
  .navbar nav a.active {
    color: #f7a400;
  }
  
  .btn-book {
    background: #f7a400;
    border: none;
    color: white;
    padding: 8px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .btn-book:hover {
    background: #e39000;
  }
  
  /* ---------- ABOUT SECTION ---------- */
  .about-section {
    padding: 100px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;
  }
  
  .about-text {
    flex: 1;
    min-width: 300px;
  }
  
  .about-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #222;
  }
  
  .about-text p {
    color: #555;
    line-height: 1.7;
    font-size: 1rem;
  }
  
  .about-image img {
    width: 520px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  /* ---------- WHO WE ARE ---------- */
  .who-section {
    background-color: #fffaf5;
    padding: 80px 10%;
  }
  
  .who-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .who-img { 
    width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .who-box {
    background-color: #fbd9a3;
    padding: 30px;
    max-width: 400px;
    position: absolute;
    right: 10%;
    bottom: -40px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .who-box h3 {
    margin-bottom: 10px;
    color: #111;
  }
  
  /* ---------- WHAT WE DO ---------- */
  .what-section {
    text-align: center;
    padding: 100px 10%;
  }
  
  .what-section h2 {
    font-size: 2rem;
    margin-bottom: 60px;
  }
  
  .what-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    padding: 25px;
    width: 300px;
    transition: transform 0.3s;
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .card h4 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .card p {
    color: #555;
    font-size: 0.95rem;
    line-height: 1.6;
  }
  
  .card:hover {
    transform: translateY(-8px);
  }
  
  /* ---------- OUR TEAM ---------- */
  .team-section {
    background-color: #fffaf5;
    padding: 100px 10%;
  }
  
  .team-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    flex-wrap: wrap;
  }
  
  .team-text {
    flex: 1;
    min-width: 300px;
  }
  
  .team-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .team-text p {
    line-height: 1.7;
    color: #555;
  }
  
  .team-image img {
    width: 520px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  /* ---------- FOOTER ---------- */
  .footer {
    background-color: #fce8cc;
    padding: 70px 10% 0;
    color: #333;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 40px;
  }
  
  .footer-column {
    flex: 1;
    min-width: 250px;
  }
  
  .footer-logo img {
    width: 110px;
    margin-bottom: 15px;
  }
  
  .footer-logo p {
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #444;
  }
  
  .footer-logo h4 {
    margin-bottom: 12px;
    font-size: 1.1rem;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons img {
    width: 26px;
    height: 26px;
    transition: transform 0.3s;
    border-radius: 50%;
  }
  
  .social-icons img:hover {
    transform: scale(1.15);
  }
  
  .footer-links h4,
  .footer-contact h4 {
    font-size: 1.2rem;
    margin-bottom: 18px;
    color: #000;
  }
  
  .footer-links ul,
  .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links ul li,
  .footer-contact ul li {
    margin-bottom: 12px;
    font-size: 0.95rem;
    color: #333;
  }
  
  .footer-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #f7a400;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 25px 0;
    background-color: #fce8cc;
    font-size: 0.9rem;
    color: #555;
  }
  
  /* ---------- RESPONSIVE ---------- */
  @media (max-width: 900px) {
    .about-content,
    .team-container {
      flex-direction: column;
      text-align: center;
    }
  
    .who-box {
      position: static;
      margin-top: 20px;
    }
  
    .footer-container {
      flex-direction: column;
      text-align: center;
      gap: 40px;
    }
  
    .social-icons {
      justify-content: center;
    }
  }

  /* ---------- CONTACT SECTION ---------- */
.contact-section {
    background-color: #fffdf9;
    padding: 100px 10%;
  }
  
  .contact-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    flex-wrap: wrap;
  }
  
  .contact-form {
    flex: 1.2;
  }
  
  .contact-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #000;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
  }
  
  .form-row input {
    flex: 1;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px 12px;
    font-size: 0.95rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  .contact-form textarea {
    resize: none;
  }
  
  .recaptcha button {
    background-color: #fff;
    border: 1px solid #999;
    padding: 10px 20px;
    font-size: 0.9rem;
    border-radius: 4px;
    cursor: not-allowed;
  }
  
  .btn-submit {
    background-color: #4b1d0f;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn-submit:hover {
    background-color: #6b2a17;
  }
  
  .contact-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-image img {
    width: 100%;
    border-radius: 8px;
  }
  
  /* Responsive Contact */
  @media (max-width: 900px) {
    .contact-container {
      flex-direction: column;
    }
  
    .contact-image {
      margin-top: 30px;
    }
  }

  
  



  
  
  
  
  