<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Kamar - De Tuna</title>
  <link rel="stylesheet" href="view.css">
</head>
<body>
  <div class="container">
    <header>
      <button class="back-btn">←</button>
      <button class="edit-btn">Edit</button>
    </header>

    <main>
      <div class="room-section">
        <img src="image/home tengah besar.png" alt="Room" class="room-img">

        <div class="form-grid">
          <div class="input-group">
            <label>Nama</label>
            <input type="text" placeholder="Masukkan ...">
          </div>
          <div class="input-group">
            <label>Tipe Kasur</label>
            <input type="text" placeholder="Masukkan ...">
          </div>

          <div class="input-group">
            <label>Nama</label>
            <input type="text" placeholder="Masukkan ...">
          </div>
          <div class="input-group">
            <label>Nama</label>
            <input type="text" placeholder="Masukkan ...">
          </div>
          <div class="input-group">
            <label>Status</label>
            <input type="text" placeholder="Masukkan ...">
          </div>
          <div class="input-group">
            <label>Harga/Malam</label>
            <input type="text" placeholder="Masukkan ...">
          </div>
        </div>
      </div>

      <div class="desc-section">
        <label>Deskripsi</label>
        <textarea placeholder="Masukkan ..."></textarea>
      </div>

      <div class="fasilitas-section">
        <h3>Fasilitas</h3>
        <table>
          <thead>
            <tr>
              <th>ID Facilities</th>
              <th>Name</th>
              <th>Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3" class="add-facility">Add Facilities</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
