body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #222;
  }
  
  .container {
    width: 90%;
    margin: 30px auto;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .back-btn {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
  }
  
  .edit-btn {
    background-color: #4b1c1c;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 20px;
    cursor: pointer;
  }
  
  .room-section {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .room-img {
    width: 280px;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
    flex: 1;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
  }
  
  .input-group label {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 4px;
  }
  
  .input-group input {
    background-color: #f3f3f3;
    border: none;
    border-radius: 5px;
    padding: 8px;
    outline: none;
  }
  
  .desc-section {
    margin-top: 20px;
  }
  
  .desc-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
  }
  
  .desc-section textarea {
    width: 100%;
    height: 150px;
    background-color: #f3f3f3;
    border: none;
    border-radius: 5px;
    padding: 10px;
    resize: none;
    outline: none;
  }
  
  .fasilitas-section {
    margin-top: 30px;
  }
  
  .fasilitas-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  .add-facility {
    color: #4b1c1c;
    cursor: pointer;
    font-weight: 600;
  }
  