<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #fdf5e6;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }

    /* Tombol logout */
    .logout-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      background-color: #4c1f1f;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 8px 14px;
      cursor: pointer;
      font-size: 14px;
      transition: 0.3s;
    }

    .logout-btn:hover {
      background-color: #3a1717;
    }

    /* Teks welcome */
    h1 {
      margin-top: 60px;
      font-size: 48px;
      color: #000;
      text-transform: lowercase;
    }

    /* Bagian logo tengah */
    .logo-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 40px;
    }

    .logo-section img {
      width: 130px;
      height: auto;
    }

    .logo-section h2 {
      font-size: 24px;
      color: #4c1f1f;
      margin-top: 10px;
      font-weight: 600;
      letter-spacing: 1px;
    }

    /* Menu icon */
    .menu-icons {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 25px;
    }

    .menu-item {
      text-align: center;
      font-size: 13px;
      color: #4c1f1f;
      cursor: pointer;
      transition: 0.3s;
    }

    .menu-item:hover {
      transform: scale(1.1);
      color: #7b2d2d;
    }

    .menu-item img {
      width: 40px;
      height: 40px;
      margin-bottom: 5px;
    }

    /* Bagian tabel */
    .content {
      width: 85%;
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .content-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .filters {
      display: flex;
      gap: 10px;
    }

    .filters button {
      background-color: #f3f3f3;
      border: 1px solid #ccc;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
    }

    .filters button:hover {
      background-color: #e0e0e0;
    }

    .search-box input {
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 180px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
    }

    th, td {
      padding: 12px 10px;
      border-bottom: 1px solid #ddd;
      font-size: 15px;
    }

    th {
      color: #4c1f1f;
      font-weight: 600;
    }

    /* Tombol Add Item */
    .add-btn {
      margin-top: 25px;
      float: right;
      background-color: #4c1f1f;
      color: #fff;
      padding: 10px 18px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 15px;
      transition: 0.3s;
    }

    .add-btn:hover {
      background-color: #3a1717;
    }
  </style>
</head>
<body>

  <button class="logout-btn">Logout</button>

  <h1>welcome {Admin}</h1>

  <div class="logo-section">
    <img src="image/logo.png" alt="Logo" />
    <h2>DE TUNA</h2>

    <div class="menu-icons">
      <div class="menu-item">
        <img src="image/kamar.png" alt="icon1" />
        Home
      </div>
      <div class="menu-item">
        <img src="image/fasilitas.png" alt="icon2" />
        Promo
      </div>
      <div class="menu-item">
        <img src="image/tamu.png" alt="icon3" />
        Data
      </div>
      <div class="menu-item">
        <img src="image/promo.png" alt="icon4" />
        Laporan
      </div>
    </div>
  </div>

  <div class="content">
    <div class="content-header">
      <div class="filters">
        <button>Filters</button>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search" />
      </div>
    </div>

    <table>
      <thead>
        <tr>
          <th>Judul</th>
          <th>Kode Promo</th>
          <th>Tgl Mulai</th>
          <th>Tgl Berakhir</th>
          <th>Detail</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>

    <button class="add-btn">+ Add Item</button>
  </div>
</body>
</html>
