/* General Style */
body {
    font-family: Arial, sans-serif;
    background-color: #F08030;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h2 {
    text-align: center;
    color: #333;
}

.container {
    width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Form Style */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #F08030;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #F08030;
}

.login-link,
.register-link {
    text-align: center;
    margin-top: 15px;
}

.login-link a,
.register-link a {
    color: #F08030;
    text-decoration: none;
}

.login-link a:hover,
.register-link a:hover {
    text-decoration: underline;
}

/* Specific for Login and Register */
.login-container, .register-container {
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

