<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Proses Pengiriman</title>
    <link rel="stylesheet" href="dashboard.css"> <!-- Pastikan path CSS benar -->
</head>
<body>
    <div class="dashboard-container">
        <h2>Dashboard Proses Pengiriman</h2>
        <p>Berikut adalah rincian pengiriman untuk penerima:</p>
        
        <h3>Rincian Pengiriman</h3>
        <table>
            <tr>
                <th>No. Resi</th>
                <th>Nama Penerima</th>
                <th>Alamat</th>
                <th>Status</th>
                <th>Estimasi Waktu Sampai</th>
                <th>Persentase Pengiriman</th>
            </tr>
            <tr>
                <td>1234567890</td>
                <td>John Doe</td>
                <td>Jl. Contoh No. 1, Jakarta</td>
                <td><span class="status kemasan">Sedang Dikemas</span></td>
                <td>03/10/2024 (Estimasi 2 Hari)</td>
                <td>
                    <div class="progress-container">
                        <div class="progress" style="width: 30%;"></div>
                    </div>
                    30%
                </td>
            </tr>
        </table>

        <div class="back-link">
            <a href="index.html">Kembali ke Home</a>
        </div>
    </div>
</body>
</html>
