/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    }

/* Header */
header {
    background-color: orange;
    padding: 20px;
}

nav{
    background-color: #F08030;
    display: flex;
    justify-content: space-between;
    padding: 1rem;

}

nav ul{
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 7px 0;
    color: black;
    transition-duration: 300ms;
}


nav ul li a:hover{
    border-bottom: 1px solid white;
}

.hero-section {
    text-align: center;
    color: white;
    margin-top: 50px;
}

.hero-section h1 {
    font-size: 2.5rem;
}

/* About Section */
.about-section {
    background-color: #FFDFB9;
    padding: 50px;
    text-align: left;
    display: flex;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.about-section img {
    width: 200px;
    margin: 10px
}

/* Why Us Section */
#why-us {
    background-color: #FFF3E2;
    padding: 50px;
    text-align: center;
}

#why-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: space-around;
}

.feature h3 {
    font-size: 1.5rem;
    color: #F08030;
}

.feature p {
    font-size: 1rem;
}

/* Achievements Section */
#achievements {
    background-color: #FFD699;
    padding: 50px;
    text-align: center;
}

#achievements h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.achievement-list {
    display: flex;
    justify-content: space-around;
}

.achievement h3 {
    font-size: 2rem;
    color: #F08030;
}

.achievement p {
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: #F08030;
    padding: 20px;
    text-align: center;
    color: white;
}

.footer-info {
    display: flex;
    justify-content: space-around;
}

.footer-info p {
    margin-bottom: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}
