/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Header */
header {
    background-color: orange;
    padding: 20px;
}

nav {
    background-color: #F08030;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 7px 0;
    color: black;
    transition-duration: 300ms;
}

nav ul li a:hover {
    border-bottom: 1px solid white;
}

/* Hero Section */
.hero-section {
    text-align: center;
    color: white;
    margin-top: 50px;
}

.hero-section h1 {
    font-size: 2.5rem;
}

/* About Section */
.about-section {
    padding: 20px;
}

.about-container {
    display: flex;
    align-items: center;
    background-color: #f8d7a3;
    padding: 20px;
    border-radius: 10px;
}

.about-image img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.about-text h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.5;
}

/* Why Us Section */
#why-us {
    background-color: #FFF3E2;
    padding: 50px;
    text-align: center;
}

#why-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.feature h3 {
    font-size: 1.5rem;
    color: #F08030;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Achievements Section */
#achievements {
    background-color: #FFD699;
    padding: 50px;
    text-align: center;
}

#achievements h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.achievement-list {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.achievement h3 {
    font-size: 2rem;
    color: #F08030;
    margin-bottom: 10px;
}

.achievement p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Footer */
footer {
    background-color: #F08030;
    padding: 20px;
    text-align: center;
    color: white;
}

.footer-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-info p {
    margin-bottom: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

/* Landing Section */
.landing-section {
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
}

.landing-section h1 {
    font-size: 36px;
    color: #333;
}

.landing-section p {
    font-size: 18px;
    margin-top: 10px;
    color: #666;
}

/* Snackbar */
#snackbar {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
